<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SUICIDE SCANNER</title>
    <link rel="stylesheet" type="text/css" href="addon.css">
    <script type="text/javascript" src="addon.js"></script>
</head>
<body style="background-color: #efefef;">
    <div class="main-container">
        <div class="info-block">
            <img style="padding-right: 30px; max-width: 70px; max-height: 70px;" src="logo.png">
            <div class="main-text"><b>SUICIDE</b> SCANNER</div>
        </div>
    </div>
</body>
</html>